In [1]:
import pandas as pd
import functions

In [4]:
dataset= pd.read_csv("./password_data/rockyou.csv", header= None , delimiter="delimiter")
dataset

C:\Users\kotam\AppData\Local\Temp\ipykernel_25484\1324488657.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  dataset= pd.read_csv("./password_data/rockyou.csv", header= None , delimiter="delimiter")

              0
0        jered7
1        WARONG
2          LEOS
3        mhizz3
4        312387
...         ...
2226997   meekq
2226998  KATE09
2226999  CUPIDO
2227000  Sn5895
2227001  710071

[2227002 rows x 1 columns]

In [7]:
dataset.loc[:,0] = dataset.loc[:,0].apply(lambda x: functions.string_as_binary(str(x)))

In [11]:
new_data = pd.DataFrame(list(dataset.loc[:,0].str.split("")))
new_data

        0  1  2  3  4  5  6  7  8  9   ... 40 41 42 43 44 45 46 47 48 49
0           0  1  1  0  1  0  1  0  0  ...  0  0  0  1  1  0  1  1  1
1           0  1  0  1  0  1  1  1  0  ...  0  0  1  0  0  0  1  1  1
2           0  1  0  0  1  1  0  0  0  ...  0  0  0  0  0  0  0  0  0
3           0  1  1  0  1  1  0  1  0  ...  0  0  0  1  1  0  0  1  1
4           0  0  1  1  0  0  1  1  0  ...  0  0  0  1  1  0  1  1  1
...     .. .. .. .. .. .. .. .. .. ..  ... .. .. .. .. .. .. .. .. .. ..
2226997     0  1  1  0  1  1  0  1  0  ...  1  0  0  0  0  0  0  0  0
2226998     0  1  0  0  1  0  1  1  0  ...  0  0  0  1  1  1  0  0  1
2226999     0  1  0  0  0  0  1  1  0  ...  0  0  1  0  0  1  1  1  1
2227000     0  1  0  1  0  0  1  1  0  ...  1  0  0  1  1  0  1  0  1
2227001     0  0  1  1  0  1  1  1  0  ...  1  0  0  1  1  0  0  0  1

[2227002 rows x 50 columns]

In [12]:
new_data.drop(columns=[0,49],inplace=True)
new_data

        1  2  3  4  5  6  7  8  9  10  ... 39 40 41 42 43 44 45 46 47 48
0        0  1  1  0  1  0  1  0  0  1  ...  0  0  0  0  1  1  0  1  1  1
1        0  1  0  1  0  1  1  1  0  1  ...  1  0  0  1  0  0  0  1  1  1
2        0  1  0  0  1  1  0  0  0  1  ...  0  0  0  0  0  0  0  0  0  0
3        0  1  1  0  1  1  0  1  0  1  ...  1  0  0  0  1  1  0  0  1  1
4        0  0  1  1  0  0  1  1  0  0  ...  0  0  0  0  1  1  0  1  1  1
...     .. .. .. .. .. .. .. .. .. ..  ... .. .. .. .. .. .. .. .. .. ..
2226997  0  1  1  0  1  1  0  1  0  1  ...  0  1  0  0  0  0  0  0  0  0
2226998  0  1  0  0  1  0  1  1  0  1  ...  0  0  0  0  1  1  1  0  0  1
2226999  0  1  0  0  0  0  1  1  0  1  ...  0  0  0  1  0  0  1  1  1  1
2227000  0  1  0  1  0  0  1  1  0  1  ...  0  1  0  0  1  1  0  1  0  1
2227001  0  0  1  1  0  1  1  1  0  0  ...  1  1  0  0  1  1  0  0  0  1

[2227002 rows x 48 columns]

In [13]:
new_data.to_csv("./password_data/pandas_passsword.csv")